{
  "name": "@casbin/redis-watcher",
  "version": "1.0.2",
  "description": "Redis watcher for node-casbin",
  "main": "lib/watcher.js",
  "typings": "lib/watcher.d.ts",
  "scripts": {
    "prepack": "yarn build",
    "postpack": "rimraf lib",
    "prettier": "prettier --write **/*.{ts,js}",
    "build": "rimraf lib && tsc -p tsconfig.json",
    "lint": "tslint -p . -c tslint.json",
    "test": "jest --forceExit"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.23",
    "casbin": "^5.38.0",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ioredis": "^5.6.1"
  },
  "files": [
    "lib",
    "examples"
  ],
  "homepage": "http://casbin.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-casbin/redis-watcher.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "git add"
    ]
  }
}
